.action{
  &.primary{
    background-color:red;
    border-color:black;
    &:hover{
      background-color:green;
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__my){
  .nav-sections {
    background: palevioletred;
  }
  .navigation {
    background: transparent!important;
  }
}