// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files
@import url('https://fonts.googleapis.com/css?family=Della+Respira');
.page-title{
  color:red;
  font-family: 'Della Respira', serif;
}
.stock{
  color: #6d665e;
}